-------------------------

- install mailutils

run 'sudo DEBIAN_FRONTEND=noninteractive apt-get -y install postfix'
run "sudo apt-get -y install mailutils"


- download and install kerio

mkdir /tmp/kerio
cd /tmp/kerio
wget https://dl.dropboxusercontent.com/s/qn323ypzhp1ksdi/Kerio_Connect_v7.1.3.2461_Linux.rar
unrar x Kerio_Connect_v7.1.3.2461_Linux.rar
rm -rf Kerio_Connect_v7.1.3.2461_Linux.rar
cd Kerio\ Connect\ v7.1.3.2461\ Linux
dpkg -i setup/deb/kerio-connect-7.1.3-2461-linux.deb
# follow the questions to set this up
# access https://localhost:4040/admin

- crack it
mv /opt/kerio/mailserver/mailserver /opt/kerio/mailserver/mailserver.original
cp -rf crack/* /opt/kerio/mailserver

- Make use of license.key when needed


- setup kerio mail users
- test it

------------------------



