dc=/etc/dovecot/dovecot.conf
auth=/etc/dovecot/conf.d/10-auth.conf
mail=/etc/dovecot/conf.d/10-mail.conf
master=/etc/dovecot/conf.d/10-master.conf

sed -i 's[^#listen = \*, \:\:[listen = \*, \:\:[' $dc #26
sed -i 's[^#disable_plaintext_auth = yes[disable_plaintext_auth = no[' $auth #9
sed -i 's[^auth_mechanisms = plain$[auth_mechanisms = plain login[' $auth #99
sed -i 's[^#mail_location =$[mail_location = maildir=~/Maildir[' $mail #30
sed -i '88,90s[#[[' $master

if ! grep "user = postfix" $master -q ; then
sed -i '90i\group = postfix' $master
sed -i '90i\user = postfix' $master
fi

service dovecot restart
